<!DOCTYPE html><!--[if IE]><![endif]-->
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Nom todo</title>
        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <![endif]-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.0/es5-shim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.0/es5-sham.min.js"></script>
        <style>
header {
    background: #eeb;
    display: inline-block;
    font-size: 0.75em;
    padding: 0 1em;
}

hr {
    border: 0 solid #333;
    border-top-width: 2px;
    height: 0;
    margin: 1em;
}

strong {
    color: #A00;
    display: block;
    font-size: 0.65em;
    text-align: right;
}

/* https://github.com/muut/riotjs/blob/gh-pages/demo/todo.css */
html {
    font-family: 'myriad pro', sans-serif;
    font-size: 1.25em;
    border: 0;
}

body {
    display: block;
    max-width: 30em;
    margin: 1% auto;
}

form input {
    font-size: 100%;
    padding: .6em;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #1FADC5;
    border: 1px solid rgba(0,0,0,.2);
    font-size: 100%;
    color: #fff;
    padding: .6em 1.2em;
    border-radius: 3em;
    cursor: pointer;
    margin: 0 .3em;
    outline: none;
}

button[disabled] {
    background-color: #ddd;
    color: #aaa;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: .2em 0;
}

.completed {
    text-decoration: line-through;
    color: #ccc;
}

label {
    cursor: pointer;
}
        </style>
        <script src="../requestAnimationFrame-polyfill.js"></script>
        <script src="../nom.js"></script>
    </head>
    <body>
        <aside>
            <small><a href="http://muut.github.io/riotjs/demo/">Original Riot 2 demo</a></small>
        </aside>
        <hr />
        <script>
// IE8 and below stuff
function crossEvent(e) {
    e = e || window.event
    e.which = e.which || e.charCode || e.keyCode
    e.target = e.target || e.srcElement
    if (!e.preventDefault) e.preventDefault = function() { e.defaultPrevented = !(e.returnValue = false) }
    return e
}

// a simple component to wrap all todo stuff; all state is handled inside component once created
function todo(state) {
    // create a new object and sanitize input to avoid corrupting external object (mutability can be evil)
    state = {
        items: !Array.isArray(state.items) ? [] : state.items.map(function(item) {
            return { title: item.title || '', done: !!item.done }
        }),
        text: typeof state.text === 'string' ? state.text : '',
        title: String(state.title)
    }

    function add(event) {
        crossEvent(event).preventDefault()
        if (!state.text) return
        state.items.push({ title: state.text })
        state.text = formTodoInput.value = ''
        formTodoInput.focus()
    }

    function edit(event) {
        state.text = crossEvent(event).target.value
    }

    function toggle(event) {
        this.done = crossEvent(event).target.checked
    }

    function nomListItem(item) {
        // do we already have nomified element for this array item?
        if (item.nomEl) return item.nomEl

        var itemCheckbox = nom.el('input', function() {
            return {
                type: 'checkbox',
                checked: item.done,
                onclick: toggle.bind(item)
            }
        })

        // store a reference directly to the array item
        return item.nomEl = nom.el('li', [
            {label: function() {
                return {
                    className: item.done ? 'completed' : '',
                    children: [ itemCheckbox, ' ' + item.title ]
                }
            }}
        ])
    }

    // this element reference is needed in add function (could also use `this`)
    var formTodoInput = nom.el('input', { oninput: edit }, true)

    return nom.els(
        {h3: state.title},
        {ul: function() { return state.items.map(nomListItem) }},
        {form: { onsubmit: add, children: [
            formTodoInput,
            {button: function() {
                return { disabled: !state.text, children: 'Add #' + (1 + state.items.length) }
            }}
        ] }}
    )
}

document.body.appendChild(nom.mount(
    todo({
        title: 'I want to behave!',
        items: [
            { title: 'Avoid excessive caffeine', done: true },
            { title: 'Be less provocative' },
            { title: 'Be nice to people' }
        ]
    })
))
        </script>
    </body>
</html>